# microservice-basic

./: .gitignore  README.md  checkstyle.xml  lombok.config  pom.xml
basic-api/: pom.xml
basic-api/src/main/java/org/example/basic/dto/: CountryStatDto.java  UserActivityDto.java  UserDto.java  UserDtoFull.java
basic-api/src/main/java/org/example/basic/resource/: StatResource.java  UserDataResource.java
basic-db/: pom.xml
basic-db/src/main/resources/db/: 00_create_db.sql
basic-db/src/main/resources/db/changelog/: database_changelog.xml
basic-db/src/main/resources/db/changelog/v1.0/: changelog-v.1.0-cumulative.xml  v1.0_01_user_table_init.xml  v1.0_02_user_activity_table_init.xml
basic-impl/: pom.xml
basic-impl/src/main/docker/: Dockerfile
basic-impl/src/main/java/org/example/basic/: BasicApp.java
basic-impl/src/main/java/org/example/basic/config/: HibernateNamingStrategy.java  SecurityConfig.java  SwaggerConfig.java
basic-impl/src/main/java/org/example/basic/exception/: ExceptionMessage.java  GlobalExceptionHandler.java  SimpleMessage.java  UserNotFoundException.java
basic-impl/src/main/java/org/example/basic/exception/exceptions/: UserNotFoundException.java
basic-impl/src/main/java/org/example/basic/mapper/: ActivityMapper.java  UserMapper.java
basic-impl/src/main/java/org/example/basic/model/: User.java  UserActivity.java
basic-impl/src/main/java/org/example/basic/repo/: UserActivityRepository.java  UserRepository.java
basic-impl/src/main/java/org/example/basic/repository/: ActivityRepository.java  UserActivityRepository.java  UserRepository.java
basic-impl/src/main/java/org/example/basic/resource/: StatResourceImpl.java  UserDataResourceImpl.java
basic-impl/src/main/java/org/example/basic/service/: StatService.java  UserService.java
basic-impl/src/main/resources/: application-local.yaml  application-local.yml  application.yml
basic-impl/src/test/java/org/example/basic/: IntegrationTest.java
basic-impl/src/test/java/org/example/basic/config/: PostgresInitializerForTests.java
basic-impl/src/test/java/org/example/basic/exception/: GlobalExceptionHandlerTest.java
basic-impl/src/test/java/org/example/basic/mapper/: ActivityMapperTest.java  UserMapperTest.java
basic-impl/src/test/java/org/example/basic/repository/: ActivityRepositoryITCase.java  UserRepositoryITCase.java
basic-impl/src/test/java/org/example/basic/resource/: StatResourceITCase.java  UserDataResourceITCase.java
basic-impl/src/test/java/org/example/basic/service/: StatServiceTest.java  UserServiceTest.java
basic-impl/src/test/java/org/example/basic/util/: Constants.java  DBObjectsFactory.java  TestClock.java
basic-impl/src/test/resources/: application-test.yml
basic-parent/: pom.xml
