<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basic-parent</artifactId>
        <groupId>org.example</groupId>
        <version>0.0.0.1-SNAPSHOT</version>
        <relativePath>../basic-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basic-db</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <outputFileEncoding>UTF-8</outputFileEncoding>
                    <driver>org.postgresql.Driver</driver>
                    <url>jdbc:postgresql://${liquibase.host}:${liquibase.port}/${liquibase.db}?currentSchema=${liquibase.schema}</url>
                    <username>${liquibase.user}</username>
                    <password>${liquibase.password}</password>
                    <changeLogFile>src/main/resources/db/changelog/database_changelog.xml</changeLogFile>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>